<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context="com.techash.ashok.whatsappstatussaver.about">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/icon"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WA Status Saver"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="An app to save and share all Whatsapp Statuses"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAlignment="center" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Developer Social Profiles"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textAlignment="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="http://facebook.com/techashonline"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="textStart" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:text="http://twitter.com/techashonline"
                android:textStyle="bold"
                android:textAlignment="textStart" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:text="http://youtube.com/techashonline"
                android:textStyle="bold"
                android:textAlignment="textStart" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:text="http://linkedin.com/in/techashonline"
                android:textStyle="bold"
                android:textAlignment="textStart" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:text="http://plus.google.com/+techashonline"
                android:textStyle="bold"
                android:textAlignment="textStart" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="http://techashonline.blogspot.com"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="textStart" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"/>

        </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        ads:adSize="BANNER"
        android:layout_alignParentBottom="true"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
