<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/videos_thumbnail"
                android:layout_above="@+id/save_video"
                android:scaleType="fitXY"
                />
            <TextView
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="Save"
                android:drawableLeft="@drawable/ic_play_circle_outline_black_24dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_alignParentBottom="true"
                android:id="@+id/save_video"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>